{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JobApplication<job>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.job.JobApplication",
            "projectName": "job",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}